<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZgC-ow-uaD">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="companyOfOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Future Alerts View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJ5-Sb-1kl">
                                <rect key="frame" x="97" y="357.66666666666669" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IJ5-Sb-1kl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Vkr-KB-UaR"/>
                            <constraint firstItem="IJ5-Sb-1kl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ngC-o1-yum"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RF5-hV-srE">
                        <barButtonItem key="leftBarButtonItem" title="Settings" image="menu" id="wKW-xR-NHy" userLabel="settingsButton">
                            <connections>
                                <segue destination="1fU-H1-geW" kind="show" id="VH7-h3-thS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="IXH-Gy-ezl">
                            <connections>
                                <action selector="takePhotoPressed:" destination="BYZ-38-t0r" id="fAO-fn-Mbb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="HVc-xq-BOx" kind="show" identifier="toEditViewController" id="MO5-Gq-5lc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="-1216"/>
        </scene>
        <!--Receipts-->
        <scene sceneID="SO9-Zg-p70">
            <objects>
                <viewController title="Receipts" id="RLM-lx-zwL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mKW-Bk-nw4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Future Receipts View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eZ-lh-u0J">
                                <rect key="frame" x="86" y="357.66666666666669" width="242" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1eZ-lh-u0J" firstAttribute="centerX" secondItem="mKW-Bk-nw4" secondAttribute="centerX" id="hUt-3K-xJH"/>
                            <constraint firstItem="1eZ-lh-u0J" firstAttribute="centerY" secondItem="mKW-Bk-nw4" secondAttribute="centerY" id="huD-KQ-QbD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c1A-zL-zrg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Receipts" image="receipts" landscapeImage="receipts" selectedImage="receipts" id="hnH-ww-00M" userLabel="Receipts"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwh-Pt-n0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="1325"/>
        </scene>
        <!--Mail-->
        <scene sceneID="HiG-bP-5vR">
            <objects>
                <viewController title="Mail" id="APY-M9-ugG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Le-6O-5mL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Future Mail View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAh-oY-KHK">
                                <rect key="frame" x="103.66666666666669" y="357.66666666666669" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uAh-oY-KHK" firstAttribute="centerY" secondItem="7Le-6O-5mL" secondAttribute="centerY" id="d0h-VV-FHm"/>
                            <constraint firstItem="uAh-oY-KHK" firstAttribute="centerX" secondItem="7Le-6O-5mL" secondAttribute="centerX" id="f2W-pq-1Pe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jgr-nE-hKZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mail" image="mail" landscapeImage="mail" selectedImage="mail" id="T2o-b7-Avq" userLabel="Mail"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqF-GJ-kTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="435"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="I8a-aU-OXi">
            <objects>
                <tabBarController id="ZgC-ow-uaD" customClass="TabBarController" customModule="companyOfOne" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="86u-Sh-K2n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sX0-QU-RdC" kind="relationship" relationship="viewControllers" id="bMn-tQ-t28"/>
                        <segue destination="GyL-rT-xSt" kind="relationship" relationship="viewControllers" id="nBD-P7-xFR"/>
                        <segue destination="APY-M9-ugG" kind="relationship" relationship="viewControllers" id="nb6-K8-Z7Y"/>
                        <segue destination="RLM-lx-zwL" kind="relationship" relationship="viewControllers" id="54L-js-LhQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmS-cf-MH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1710" y="39"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tf5-XK-YJR">
            <objects>
                <viewController title="Settings" id="1fU-H1-geW" customClass="SettingsViewController" customModule="companyOfOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cUF-eV-pI6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Ko-rE-V6O">
                                <rect key="frame" x="0.0" y="64" width="414" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="settingsTableViewCell" id="gpF-SA-7Ve" customClass="SettingsTableViewCell" customModule="companyOfOne" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gpF-SA-7Ve" id="esH-0E-5hM">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUH-2Q-ZUY">
                                                    <rect key="frame" x="20" y="11" width="348" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KUH-2Q-ZUY" firstAttribute="top" secondItem="esH-0E-5hM" secondAttribute="topMargin" id="35D-kA-2mB"/>
                                                <constraint firstItem="KUH-2Q-ZUY" firstAttribute="leading" secondItem="esH-0E-5hM" secondAttribute="leadingMargin" id="4HN-TZ-DkW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KUH-2Q-ZUY" secondAttribute="bottom" id="UDL-sj-68e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KUH-2Q-ZUY" secondAttribute="trailing" id="zqi-ax-ebw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="KUH-2Q-ZUY" id="oZn-uW-ajb"/>
                                            <segue destination="3Es-ap-kOw" kind="show" identifier="toCategoryViewController" id="g8J-DQ-8qM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1fU-H1-geW" id="AxF-gm-Srz"/>
                                    <outlet property="delegate" destination="1fU-H1-geW" id="CwC-mf-Na9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Ko-rE-V6O" firstAttribute="leading" secondItem="jpP-eA-b7w" secondAttribute="leading" id="6bA-I7-loh"/>
                            <constraint firstItem="4Ko-rE-V6O" firstAttribute="trailing" secondItem="jpP-eA-b7w" secondAttribute="trailing" id="lch-9V-t8g"/>
                            <constraint firstItem="4Ko-rE-V6O" firstAttribute="top" secondItem="jpP-eA-b7w" secondAttribute="top" id="mxl-Sa-h4S"/>
                            <constraint firstItem="jpP-eA-b7w" firstAttribute="bottom" secondItem="4Ko-rE-V6O" secondAttribute="bottom" constant="483" id="pUl-G4-w4i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jpP-eA-b7w"/>
                    </view>
                    <connections>
                        <outlet property="SettingsTableView" destination="4Ko-rE-V6O" id="jSb-b8-F3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRR-ig-jQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="-1553"/>
        </scene>
        <!--Categories-->
        <scene sceneID="aGg-lY-ZUe">
            <objects>
                <tableViewController title="Categories" id="3Es-ap-kOw" customClass="CategoryTableViewController" customModule="companyOfOne" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="J3T-HM-0Jh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="categoryTableViewCell" rowHeight="44" id="PgI-xX-tEC" userLabel="categoryTableViewCell" customClass="SettingsTableViewCell" customModule="companyOfOne" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PgI-xX-tEC" id="dt4-Ck-VFj">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rq-re-4TU">
                                            <rect key="frame" x="33" y="-1" width="348" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryTitleLabel" destination="7Rq-re-4TU" id="e0u-9p-VSe"/>
                                    <segue destination="F6T-cd-SIR" kind="show" identifier="toSubCategories" id="f8y-uq-2mJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Es-ap-kOw" id="W4Q-xV-WKh"/>
                            <outlet property="delegate" destination="3Es-ap-kOw" id="iJC-rc-kdA"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BmJ-8G-95B">
                        <barButtonItem key="rightBarButtonItem" image="plus" id="DLZ-V4-Wa1">
                            <connections>
                                <action selector="getCategoryName:" destination="3Es-ap-kOw" id="dxc-B8-KCj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6s-aF-MHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="-1554"/>
        </scene>
        <!--SubCategories-->
        <scene sceneID="tj2-zD-K2P">
            <objects>
                <tableViewController title="SubCategories" id="F6T-cd-SIR" customClass="SubCategoryTableViewController" customModule="companyOfOne" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MBE-fB-iqv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="subCategoryTableViewCell" rowHeight="44" id="k9z-s5-r7Q" userLabel="subCategoryTableViewCell" customClass="SettingsTableViewCell" customModule="companyOfOne" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k9z-s5-r7Q" id="Sig-AR-Rua">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFa-d2-KsR">
                                            <rect key="frame" x="33" y="-1" width="348" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subCategoryTitleLabel" destination="hFa-d2-KsR" id="BTB-29-LIo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F6T-cd-SIR" id="taQ-hm-ab5"/>
                            <outlet property="delegate" destination="F6T-cd-SIR" id="12t-TU-Unb"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vNr-so-L5m">
                        <barButtonItem key="rightBarButtonItem" image="plus" id="buA-ii-sBj">
                            <connections>
                                <action selector="getSubCategoryName:" destination="F6T-cd-SIR" id="cfH-b2-nxe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpO-qC-tYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Item" id="h7a-uT-fqI"/>
            </objects>
            <point key="canvasLocation" x="2883" y="-1554"/>
        </scene>
        <!--Add Details-->
        <scene sceneID="uHV-io-vYj">
            <objects>
                <viewController id="HVc-xq-BOx" customClass="EditViewController" customModule="companyOfOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AbT-8H-nlk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C2r-Vp-aYH" userLabel="docImageView">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Udm-db-mRO" userLabel="subCategoryPickerView">
                                <rect key="frame" x="317" y="233" width="211" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ruN-zk-mdA" userLabel="categoryPickerView">
                                <rect key="frame" x="104" y="233" width="216" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="titleTag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIx-Rc-8Py" userLabel="titleTagLabel">
                                <rect key="frame" x="0.0" y="129" width="206" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y5a-nX-Gbh" userLabel="titleTagTextField">
                                <rect key="frame" x="203" y="129" width="211" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changedTitleTagText:" destination="HVc-xq-BOx" eventType="editingChanged" id="gDT-OC-eX3"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="categorySubCategoryLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aew-XI-PVM" userLabel="categorySubCategoryLabel">
                                <rect key="frame" x="-101" y="299" width="206" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="docDateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJ6-mv-087">
                                <rect key="frame" x="0.0" y="620" width="206" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kzA-AL-sLn" userLabel="occurrencePickerView">
                                <rect key="frame" x="109" y="393" width="211" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aUe-uL-zR6" userLabel="occurrenceDatePickerView" customClass="CustomDatePicker" customModule="companyOfOne" customModuleProvider="target">
                                <rect key="frame" x="317" y="393" width="211" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="occurrenceLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZc-Ed-GbI">
                                <rect key="frame" x="-94" y="459" width="206" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ds-mv-Syp" userLabel="docDatePickerView" customClass="CustomDatePicker" customModule="companyOfOne" customModuleProvider="target">
                                <rect key="frame" x="200" y="554" width="211" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C2r-Vp-aYH" firstAttribute="trailing" secondItem="hNH-li-JZc" secondAttribute="trailing" id="3Qw-mP-mOH"/>
                            <constraint firstItem="C2r-Vp-aYH" firstAttribute="top" secondItem="AbT-8H-nlk" secondAttribute="topMargin" id="4br-3t-oCa"/>
                            <constraint firstItem="C2r-Vp-aYH" firstAttribute="leading" secondItem="hNH-li-JZc" secondAttribute="leading" id="A6F-j0-NTI"/>
                            <constraint firstItem="hNH-li-JZc" firstAttribute="bottom" secondItem="C2r-Vp-aYH" secondAttribute="bottom" id="CaM-bB-QDO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hNH-li-JZc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Details" id="7RF-GC-33E">
                        <barButtonItem key="rightBarButtonItem" title="Save" image="save" id="jxc-7n-e9t"/>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryPickerView" destination="ruN-zk-mdA" id="wmE-zg-dUB"/>
                        <outlet property="categorySubCategoryLabel" destination="aew-XI-PVM" id="iFY-66-5aD"/>
                        <outlet property="docDateLabel" destination="YJ6-mv-087" id="uHr-hf-7Pm"/>
                        <outlet property="docDatePickerView" destination="1ds-mv-Syp" id="YTv-N6-0hf"/>
                        <outlet property="docImageView" destination="C2r-Vp-aYH" id="3xU-eK-fLk"/>
                        <outlet property="occurrenceDatePickerView" destination="aUe-uL-zR6" id="cxd-4D-0wA"/>
                        <outlet property="occurrenceLabel" destination="tZc-Ed-GbI" id="2Bl-fB-Wdq"/>
                        <outlet property="occurrencePickerView" destination="kzA-AL-sLn" id="FBi-Tl-ieI"/>
                        <outlet property="subCategoryPickerView" destination="Udm-db-mRO" id="c9z-pE-hW1"/>
                        <outlet property="titleTagLabel" destination="OIx-Rc-8Py" id="szR-9q-mf0"/>
                        <outlet property="titleTagTextField" destination="y5a-nX-Gbh" id="UIw-n6-ymT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vZ-TH-gGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389.8550724637685" y="-390.48913043478262"/>
        </scene>
        <!--To Home-->
        <scene sceneID="5fc-On-7ay">
            <objects>
                <navigationController title="To Home" automaticallyAdjustsScrollViewInsets="NO" id="sX0-QU-RdC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" landscapeImage="home" selectedImage="home" id="N22-se-vOl">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VG4-DS-xeN">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xQx-jh-w8m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPq-5J-9dJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-948" y="-1216"/>
        </scene>
        <!--Docs-->
        <scene sceneID="uIG-b1-6vF">
            <objects>
                <viewController title="Docs" id="Lgp-y5-6ek" customClass="DocsViewController" customModule="companyOfOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XXO-Yw-SZi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Future Docs View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpJ-cu-Jvp">
                                <rect key="frame" x="99.666666666666686" y="357.66666666666669" width="215" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZoW-2d-JNY">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Docs" id="956-r8-QJV">
                                        <barButtonItem key="leftBarButtonItem" image="filter" landscapeImage="filter" id="5c9-kA-xgB"/>
                                        <barButtonItem key="rightBarButtonItem" image="upload" id="TI9-Wc-7hy"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="dYL-YX-39P">
                                <rect key="frame" x="0.0" y="108" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HOG-ec-3jD">
                                <rect key="frame" x="20" y="164" width="394" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="displayTableViewCell" rowHeight="56" id="Wb3-JV-t93" customClass="DisplayTableViewCell" customModule="companyOfOne" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wb3-JV-t93" id="HEQ-ZF-NZ2">
                                            <rect key="frame" x="0.0" y="0.0" width="356" height="55.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title/Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GP-Ql-Rk3">
                                                    <rect key="frame" x="0.0" y="0.0" width="178" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BD3-bW-04d">
                                                    <rect key="frame" x="311.66666666666669" y="0.0" width="44.333333333333314" height="55.666666666666664"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4C-ee-grS">
                                                    <rect key="frame" x="0.0" y="28" width="52" height="27.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubCategory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqM-Ju-Tfs">
                                                    <rect key="frame" x="56" y="28" width="122" height="27.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plb-6g-HFF">
                                                    <rect key="frame" x="178" y="0.0" width="133.66666666666663" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Occurence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clq-97-j1b">
                                                    <rect key="frame" x="178" y="28" width="133.66666666666663" height="27.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.1773889844" green="1" blue="0.14560643910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9GP-Ql-Rk3" firstAttribute="leading" secondItem="HEQ-ZF-NZ2" secondAttribute="leading" id="2zX-fQ-JsE"/>
                                                <constraint firstItem="BD3-bW-04d" firstAttribute="top" secondItem="HEQ-ZF-NZ2" secondAttribute="top" id="356-IV-COD"/>
                                                <constraint firstItem="BD3-bW-04d" firstAttribute="leading" secondItem="plb-6g-HFF" secondAttribute="trailing" id="4Z7-RQ-pwu"/>
                                                <constraint firstItem="plb-6g-HFF" firstAttribute="leading" secondItem="9GP-Ql-Rk3" secondAttribute="trailing" id="7JX-uw-j8n"/>
                                                <constraint firstItem="clq-97-j1b" firstAttribute="leading" secondItem="LqM-Ju-Tfs" secondAttribute="trailing" id="80W-fv-ndv"/>
                                                <constraint firstAttribute="bottom" secondItem="plb-6g-HFF" secondAttribute="bottom" constant="27.666666666666664" id="9Dd-is-hI4"/>
                                                <constraint firstItem="LqM-Ju-Tfs" firstAttribute="top" secondItem="9GP-Ql-Rk3" secondAttribute="bottom" id="9Pj-pY-tD1"/>
                                                <constraint firstAttribute="centerX" secondItem="LqM-Ju-Tfs" secondAttribute="trailing" id="BZN-Wn-DG8"/>
                                                <constraint firstAttribute="bottom" secondItem="LqM-Ju-Tfs" secondAttribute="bottom" id="CbO-6l-Wsp"/>
                                                <constraint firstItem="clq-97-j1b" firstAttribute="top" secondItem="plb-6g-HFF" secondAttribute="bottom" id="EQk-sA-rQ6"/>
                                                <constraint firstItem="f4C-ee-grS" firstAttribute="top" secondItem="9GP-Ql-Rk3" secondAttribute="bottom" id="Ngc-ip-YzJ"/>
                                                <constraint firstItem="plb-6g-HFF" firstAttribute="top" secondItem="HEQ-ZF-NZ2" secondAttribute="top" id="O26-cc-fqR"/>
                                                <constraint firstAttribute="bottom" secondItem="f4C-ee-grS" secondAttribute="bottom" id="SsM-4p-PHF"/>
                                                <constraint firstAttribute="centerY" secondItem="9GP-Ql-Rk3" secondAttribute="bottom" id="THY-XE-4bk"/>
                                                <constraint firstAttribute="centerX" secondItem="9GP-Ql-Rk3" secondAttribute="trailing" id="Ubu-Hq-uY5"/>
                                                <constraint firstItem="BD3-bW-04d" firstAttribute="leading" secondItem="clq-97-j1b" secondAttribute="trailing" id="WOQ-IK-My4"/>
                                                <constraint firstItem="LqM-Ju-Tfs" firstAttribute="leading" secondItem="f4C-ee-grS" secondAttribute="trailing" constant="4" id="g0n-d4-7Sr"/>
                                                <constraint firstItem="f4C-ee-grS" firstAttribute="leading" secondItem="HEQ-ZF-NZ2" secondAttribute="leading" id="i30-w1-PFg"/>
                                                <constraint firstAttribute="bottom" secondItem="clq-97-j1b" secondAttribute="bottom" id="jMg-yB-4Sh"/>
                                                <constraint firstAttribute="bottom" secondItem="BD3-bW-04d" secondAttribute="bottom" id="lni-Gj-b7w"/>
                                                <constraint firstItem="BD3-bW-04d" firstAttribute="leading" secondItem="HEQ-ZF-NZ2" secondAttribute="centerX" multiplier="1.75" id="mS5-of-CMI"/>
                                                <constraint firstAttribute="trailing" secondItem="BD3-bW-04d" secondAttribute="trailing" id="mUZ-Qc-cNU"/>
                                                <constraint firstItem="9GP-Ql-Rk3" firstAttribute="top" secondItem="HEQ-ZF-NZ2" secondAttribute="top" id="owq-3j-eXA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="f4C-ee-grS" id="zVB-zv-SRh"/>
                                            <outlet property="dateLabel" destination="plb-6g-HFF" id="Qim-JT-KrN"/>
                                            <outlet property="docImageView" destination="BD3-bW-04d" id="rwZ-eQ-Vb3"/>
                                            <outlet property="occurenceLabel" destination="clq-97-j1b" id="kFe-S8-brA"/>
                                            <outlet property="subCategoryLabel" destination="LqM-Ju-Tfs" id="Oti-gJ-ENZ"/>
                                            <outlet property="titleTagLabel" destination="9GP-Ql-Rk3" id="wHy-3U-v9a"/>
                                            <segue destination="HVc-xq-BOx" kind="show" identifier="toEditViewControllerFromDocs" id="oil-W4-xiS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Lgp-y5-6ek" id="425-VL-tVD"/>
                                    <outlet property="delegate" destination="Lgp-y5-6ek" id="WHQ-Tb-Gsc"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Potential calculation area" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKU-1z-yCh">
                                <rect key="frame" x="0.0" y="631" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="aWt-sw-jgI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZoW-2d-JNY" firstAttribute="leading" secondItem="xkd-cG-3W5" secondAttribute="leading" id="1Zx-zh-n0T"/>
                            <constraint firstItem="YpJ-cu-Jvp" firstAttribute="centerY" secondItem="XXO-Yw-SZi" secondAttribute="centerY" id="58U-nm-aYs"/>
                            <constraint firstItem="YpJ-cu-Jvp" firstAttribute="centerX" secondItem="XXO-Yw-SZi" secondAttribute="centerX" id="68l-CL-tHB"/>
                            <constraint firstItem="xkd-cG-3W5" firstAttribute="trailing" secondItem="HOG-ec-3jD" secondAttribute="trailing" id="7Nf-5s-IfF"/>
                            <constraint firstItem="dYL-YX-39P" firstAttribute="top" secondItem="ZoW-2d-JNY" secondAttribute="bottom" id="ETA-EV-Hxh"/>
                            <constraint firstItem="ZoW-2d-JNY" firstAttribute="trailing" secondItem="xkd-cG-3W5" secondAttribute="trailing" id="KSl-hK-bjT"/>
                            <constraint firstItem="dYL-YX-39P" firstAttribute="trailing" secondItem="xkd-cG-3W5" secondAttribute="trailing" id="Qbx-as-hjN"/>
                            <constraint firstItem="HOG-ec-3jD" firstAttribute="leading" secondItem="xkd-cG-3W5" secondAttribute="leading" constant="20" id="RWO-IQ-8rB"/>
                            <constraint firstItem="dYL-YX-39P" firstAttribute="leading" secondItem="xkd-cG-3W5" secondAttribute="leading" id="gVF-br-kby"/>
                            <constraint firstItem="SKU-1z-yCh" firstAttribute="top" secondItem="HOG-ec-3jD" secondAttribute="bottom" id="hjc-oI-ZdG"/>
                            <constraint firstItem="HOG-ec-3jD" firstAttribute="top" secondItem="dYL-YX-39P" secondAttribute="bottom" id="osl-Dc-bck"/>
                            <constraint firstItem="SKU-1z-yCh" firstAttribute="leading" secondItem="xkd-cG-3W5" secondAttribute="leading" id="piq-7G-vym"/>
                            <constraint firstItem="ZoW-2d-JNY" firstAttribute="top" secondItem="xkd-cG-3W5" secondAttribute="top" id="uLn-d2-QbL"/>
                            <constraint firstItem="SKU-1z-yCh" firstAttribute="trailing" secondItem="xkd-cG-3W5" secondAttribute="trailing" id="uSq-kh-TNX"/>
                            <constraint firstItem="SKU-1z-yCh" firstAttribute="bottom" secondItem="xkd-cG-3W5" secondAttribute="bottom" id="wMF-1v-RDh"/>
                            <constraint firstItem="SKU-1z-yCh" firstAttribute="bottom" secondItem="xkd-cG-3W5" secondAttribute="bottom" id="xkH-Vm-Fph"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xkd-cG-3W5"/>
                    </view>
                    <navigationItem key="navigationItem" id="5p9-eW-jDR"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWO-Wj-pbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="-408"/>
        </scene>
        <!--Docs-->
        <scene sceneID="mhy-qd-rHW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GyL-rT-xSt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Docs" image="document" landscapeImage="document" selectedImage="document" id="5RH-pP-0Ie"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1VG-cz-dag">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lgp-y5-6ek" kind="relationship" relationship="rootViewController" id="7eX-nz-D8C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cud-Eb-2wE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949" y="-408"/>
        </scene>
    </scenes>
    <resources>
        <image name="document" width="30" height="30"/>
        <image name="filter" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="mail" width="30" height="30"/>
        <image name="menu" width="30" height="30"/>
        <image name="plus" width="30" height="30"/>
        <image name="receipts" width="30" height="30"/>
        <image name="save" width="30" height="30"/>
        <image name="upload" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oil-W4-xiS"/>
    </inferredMetricsTieBreakers>
</document>
