<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZgC-ow-uaD">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="companyOfOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WGB-qN-7Te">
                                <rect key="frame" x="56.666666666666657" y="376.66666666666669" width="301" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNW-Bh-EOS">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="30"/>
                                        <state key="normal" title="Schedule a notifcation and query scheduled"/>
                                        <connections>
                                            <action selector="pressedScheduleNotification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bR4-Gc-fg6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prB-3y-pvw">
                                        <rect key="frame" x="43.333333333333343" y="35" width="214.00000000000003" height="30"/>
                                        <state key="normal" title="Clear all notifications (pending)"/>
                                        <connections>
                                            <action selector="pressedClearAllNotifications:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wDp-34-Ayg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of notifications (pending)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bi-Bh-vi6">
                                        <rect key="frame" x="46.666666666666671" y="74.666666666666629" width="207.33333333333331" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="identifier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj1-W5-cXE">
                                        <rect key="frame" x="116.66666666666669" y="109.66666666666663" width="67.333333333333314" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="O3A-3v-9GF">
                                <rect key="frame" x="81.666666666666686" y="523.66666666666663" width="251" height="130.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bud-hn-hnK">
                                        <rect key="frame" x="27" y="0.0" width="197" height="30"/>
                                        <state key="normal" title="Query delivered notifications"/>
                                        <connections>
                                            <action selector="pressedGetDeliveredNotificationsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6z4-Se-lCa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCI-Mx-pfP">
                                        <rect key="frame" x="0.0" y="35" width="251" height="30"/>
                                        <state key="normal" title="Clear a single notification (delivered)"/>
                                        <connections>
                                            <action selector="pressedClearSpecificDeliveredNotificationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WBu-6j-8zW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atx-Pk-4jZ">
                                        <rect key="frame" x="15" y="70" width="221" height="30"/>
                                        <state key="normal" title="Clear all notifications (delivered)"/>
                                        <connections>
                                            <action selector="pressedClearAllDeliveredNotificationsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y3w-kI-8xf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smG-A4-t46">
                                        <rect key="frame" x="82.666666666666657" y="110" width="85.666666666666657" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incomplete:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VA2-0N-QFe">
                                <rect key="frame" x="110.33333333333331" y="74" width="90" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="dGr-Xk-kat">
                                <rect key="frame" x="20" y="104.33333333333331" width="374" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3kb-Zh-6TK">
                                <rect key="frame" x="20" y="160.33333333333337" width="374" height="207.66666666666663"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Wh9-ym-8ln"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="opv-4D-KDz"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDL-sV-aea">
                                <rect key="frame" x="262.66666666666669" y="74" width="7.6666666666666856" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WGB-qN-7Te" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1ZK-Fp-ElY"/>
                            <constraint firstItem="jDL-sV-aea" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.25" constant="7.75" id="99o-Pl-n2b"/>
                            <constraint firstItem="VA2-0N-QFe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.75" id="Fka-iB-wYn"/>
                            <constraint firstItem="3kb-Zh-6TK" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GjE-Wd-bhR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dGr-Xk-kat" secondAttribute="trailing" constant="20" id="IA3-Xv-t92"/>
                            <constraint firstItem="3kb-Zh-6TK" firstAttribute="top" secondItem="dGr-Xk-kat" secondAttribute="bottom" id="ISA-M5-3QN"/>
                            <constraint firstItem="VA2-0N-QFe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Jwc-s2-6SD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3kb-Zh-6TK" secondAttribute="trailing" constant="20" id="NbT-W7-SDk"/>
                            <constraint firstItem="3kb-Zh-6TK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Plm-ew-e2v"/>
                            <constraint firstItem="3kb-Zh-6TK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TaH-e2-g8h"/>
                            <constraint firstItem="dGr-Xk-kat" firstAttribute="top" secondItem="jDL-sV-aea" secondAttribute="bottom" constant="10" id="WeA-ry-QmL"/>
                            <constraint firstItem="O3A-3v-9GF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bqH-Kv-vy4"/>
                            <constraint firstItem="O3A-3v-9GF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.6" id="ccV-Fo-xrJ"/>
                            <constraint firstItem="WGB-qN-7Te" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.2" id="pul-KO-UMq"/>
                            <constraint firstItem="dGr-Xk-kat" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rLd-6l-4zW"/>
                            <constraint firstItem="jDL-sV-aea" firstAttribute="centerY" secondItem="VA2-0N-QFe" secondAttribute="centerY" id="so7-95-CdO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RF5-hV-srE">
                        <barButtonItem key="leftBarButtonItem" title="Settings" image="menu" id="wKW-xR-NHy" userLabel="settingsButton">
                            <connections>
                                <segue destination="1fU-H1-geW" kind="show" id="VH7-h3-thS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="IXH-Gy-ezl">
                            <connections>
                                <action selector="takePhotoPressed:" destination="BYZ-38-t0r" id="fAO-fn-Mbb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deliveredNotificationDescriptionLabel" destination="smG-A4-t46" id="Khs-ow-Pmf"/>
                        <outlet property="deliveredNotificationsCountLabel" destination="jDL-sV-aea" id="62w-YU-EBF"/>
                        <outlet property="notificationCountLabel" destination="2Bi-Bh-vi6" id="88q-kk-paS"/>
                        <outlet property="notificationIdentifierLabel" destination="cj1-W5-cXE" id="D75-8C-4oG"/>
                        <outlet property="reminderTableView" destination="3kb-Zh-6TK" id="F1X-ff-TSx"/>
                        <segue destination="HVc-xq-BOx" kind="show" identifier="toEditViewController" id="MO5-Gq-5lc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.275362318840585" y="-1216.304347826087"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="I8a-aU-OXi">
            <objects>
                <tabBarController id="ZgC-ow-uaD" customClass="TabBarController" customModule="companyOfOne" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="86u-Sh-K2n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="homeTabBar" destination="86u-Sh-K2n" id="q6b-6Q-aTb"/>
                        <segue destination="sX0-QU-RdC" kind="relationship" relationship="viewControllers" id="bMn-tQ-t28"/>
                        <segue destination="GyL-rT-xSt" kind="relationship" relationship="viewControllers" id="nBD-P7-xFR"/>
                        <segue destination="2R2-Ad-zb8" kind="relationship" relationship="viewControllers" id="nb6-K8-Z7Y"/>
                        <segue destination="ctS-lk-hnK" kind="relationship" relationship="viewControllers" id="54L-js-LhQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmS-cf-MH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2099" y="-137"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tf5-XK-YJR">
            <objects>
                <viewController title="Settings" id="1fU-H1-geW" customClass="SettingsViewController" customModule="companyOfOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cUF-eV-pI6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Ko-rE-V6O">
                                <rect key="frame" x="0.0" y="64" width="414" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="settingsTableViewCell" id="gpF-SA-7Ve" customClass="SettingsTableViewCell" customModule="companyOfOne" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gpF-SA-7Ve" id="esH-0E-5hM">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUH-2Q-ZUY">
                                                    <rect key="frame" x="20" y="11" width="348" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KUH-2Q-ZUY" firstAttribute="top" secondItem="esH-0E-5hM" secondAttribute="topMargin" id="35D-kA-2mB"/>
                                                <constraint firstItem="KUH-2Q-ZUY" firstAttribute="leading" secondItem="esH-0E-5hM" secondAttribute="leadingMargin" id="4HN-TZ-DkW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KUH-2Q-ZUY" secondAttribute="bottom" id="UDL-sj-68e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KUH-2Q-ZUY" secondAttribute="trailing" id="zqi-ax-ebw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="KUH-2Q-ZUY" id="oZn-uW-ajb"/>
                                            <segue destination="3Es-ap-kOw" kind="show" identifier="toCategoryViewController" id="g8J-DQ-8qM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1fU-H1-geW" id="AxF-gm-Srz"/>
                                    <outlet property="delegate" destination="1fU-H1-geW" id="CwC-mf-Na9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Ko-rE-V6O" firstAttribute="leading" secondItem="jpP-eA-b7w" secondAttribute="leading" id="6bA-I7-loh"/>
                            <constraint firstItem="4Ko-rE-V6O" firstAttribute="trailing" secondItem="jpP-eA-b7w" secondAttribute="trailing" id="lch-9V-t8g"/>
                            <constraint firstItem="4Ko-rE-V6O" firstAttribute="top" secondItem="jpP-eA-b7w" secondAttribute="top" id="mxl-Sa-h4S"/>
                            <constraint firstItem="jpP-eA-b7w" firstAttribute="bottom" secondItem="4Ko-rE-V6O" secondAttribute="bottom" constant="483" id="pUl-G4-w4i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jpP-eA-b7w"/>
                    </view>
                    <connections>
                        <outlet property="SettingsTableView" destination="4Ko-rE-V6O" id="jSb-b8-F3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRR-ig-jQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="-1611"/>
        </scene>
        <!--Categories-->
        <scene sceneID="aGg-lY-ZUe">
            <objects>
                <tableViewController title="Categories" id="3Es-ap-kOw" customClass="CategoryTableViewController" customModule="companyOfOne" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="J3T-HM-0Jh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="categoryTableViewCell" rowHeight="44" id="PgI-xX-tEC" userLabel="categoryTableViewCell" customClass="SettingsTableViewCell" customModule="companyOfOne" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PgI-xX-tEC" id="dt4-Ck-VFj">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rq-re-4TU">
                                            <rect key="frame" x="33" y="-1" width="348" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryTitleLabel" destination="7Rq-re-4TU" id="e0u-9p-VSe"/>
                                    <segue destination="F6T-cd-SIR" kind="show" identifier="toSubCategories" id="f8y-uq-2mJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Es-ap-kOw" id="W4Q-xV-WKh"/>
                            <outlet property="delegate" destination="3Es-ap-kOw" id="iJC-rc-kdA"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BmJ-8G-95B">
                        <barButtonItem key="rightBarButtonItem" image="plus" id="DLZ-V4-Wa1">
                            <connections>
                                <action selector="getCategoryName:" destination="3Es-ap-kOw" id="dxc-B8-KCj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6s-aF-MHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="-1852"/>
        </scene>
        <!--SubCategories-->
        <scene sceneID="tj2-zD-K2P">
            <objects>
                <tableViewController title="SubCategories" id="F6T-cd-SIR" customClass="SubCategoryTableViewController" customModule="companyOfOne" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MBE-fB-iqv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="subCategoryTableViewCell" rowHeight="44" id="k9z-s5-r7Q" userLabel="subCategoryTableViewCell" customClass="SettingsTableViewCell" customModule="companyOfOne" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k9z-s5-r7Q" id="Sig-AR-Rua">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFa-d2-KsR">
                                            <rect key="frame" x="33" y="-1" width="348" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subCategoryTitleLabel" destination="hFa-d2-KsR" id="BTB-29-LIo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F6T-cd-SIR" id="taQ-hm-ab5"/>
                            <outlet property="delegate" destination="F6T-cd-SIR" id="12t-TU-Unb"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vNr-so-L5m">
                        <barButtonItem key="rightBarButtonItem" image="plus" id="buA-ii-sBj">
                            <connections>
                                <action selector="getSubCategoryName:" destination="F6T-cd-SIR" id="cfH-b2-nxe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpO-qC-tYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Item" id="h7a-uT-fqI"/>
            </objects>
            <point key="canvasLocation" x="2697" y="-1852"/>
        </scene>
        <!--Add Details-->
        <scene sceneID="uHV-io-vYj">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="HVc-xq-BOx" customClass="EditViewController" customModule="companyOfOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AbT-8H-nlk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C2r-Vp-aYH" userLabel="docImageView">
                                <rect key="frame" x="0.0" y="56" width="414" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Udm-db-mRO" userLabel="subCategoryPickerView">
                                <rect key="frame" x="317" y="233" width="211" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ruN-zk-mdA" userLabel="categoryPickerView">
                                <rect key="frame" x="104" y="233" width="216" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="titleTag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIx-Rc-8Py" userLabel="titleTagLabel">
                                <rect key="frame" x="0.0" y="129" width="206" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y5a-nX-Gbh" userLabel="titleTagTextField">
                                <rect key="frame" x="203" y="129" width="211" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changedTitleTagText:" destination="HVc-xq-BOx" eventType="editingChanged" id="gDT-OC-eX3"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="categorySubCategoryLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aew-XI-PVM" userLabel="categorySubCategoryLabel">
                                <rect key="frame" x="-101" y="299" width="206" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="docDateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJ6-mv-087">
                                <rect key="frame" x="0.0" y="620" width="206" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kzA-AL-sLn" userLabel="occurrencePickerView">
                                <rect key="frame" x="109" y="393" width="211" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="occurrenceLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZc-Ed-GbI">
                                <rect key="frame" x="-94" y="459" width="206" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="csz-yd-zh9">
                                <rect key="frame" x="200" y="554" width="211" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="563741308.61687505">
                                    <!--2018-11-12 18:48:28 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="504961200">
                                    <!--2017-01-01 11:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerChanged:" destination="HVc-xq-BOx" eventType="valueChanged" id="iNt-22-r0O"/>
                                </connections>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="J3k-mI-E6c">
                                <rect key="frame" x="203" y="393" width="211" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="563741308.61687505">
                                    <!--2018-11-12 18:48:28 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="504961200">
                                    <!--2017-01-01 11:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerChanged:" destination="HVc-xq-BOx" eventType="valueChanged" id="aqK-H0-74R"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hNH-li-JZc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Details" id="7RF-GC-33E">
                        <barButtonItem key="rightBarButtonItem" id="jxc-7n-e9t">
                            <connections>
                                <action selector="pressSaveToPDFButton:" destination="HVc-xq-BOx" id="XWL-Lz-WHM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryPickerView" destination="ruN-zk-mdA" id="wmE-zg-dUB"/>
                        <outlet property="categorySubCategoryLabel" destination="aew-XI-PVM" id="iFY-66-5aD"/>
                        <outlet property="docDateLabel" destination="YJ6-mv-087" id="uHr-hf-7Pm"/>
                        <outlet property="docDatePickerView" destination="csz-yd-zh9" id="a4r-62-hjI"/>
                        <outlet property="docImageView" destination="C2r-Vp-aYH" id="3xU-eK-fLk"/>
                        <outlet property="editViewModeButton" destination="jxc-7n-e9t" id="fxU-nh-H4K"/>
                        <outlet property="occurrenceDatePickerView" destination="J3k-mI-E6c" id="brG-AU-QVM"/>
                        <outlet property="occurrenceLabel" destination="tZc-Ed-GbI" id="2Bl-fB-Wdq"/>
                        <outlet property="occurrencePickerView" destination="kzA-AL-sLn" id="FBi-Tl-ieI"/>
                        <outlet property="subCategoryPickerView" destination="Udm-db-mRO" id="c9z-pE-hW1"/>
                        <outlet property="titleTagLabel" destination="OIx-Rc-8Py" id="szR-9q-mf0"/>
                        <outlet property="titleTagTextField" destination="y5a-nX-Gbh" id="UIw-n6-ymT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vZ-TH-gGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3287" y="721"/>
        </scene>
        <!--To Home-->
        <scene sceneID="5fc-On-7ay">
            <objects>
                <navigationController title="To Home" automaticallyAdjustsScrollViewInsets="NO" id="sX0-QU-RdC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" landscapeImage="home" selectedImage="home" id="N22-se-vOl">
                        <color key="badgeColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VG4-DS-xeN">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xQx-jh-w8m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPq-5J-9dJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-948" y="-1216"/>
        </scene>
        <!--Docs-->
        <scene sceneID="uIG-b1-6vF">
            <objects>
                <viewController title="Docs" id="Lgp-y5-6ek" customClass="DocsViewController" customModule="companyOfOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XXO-Yw-SZi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xkd-cG-3W5"/>
                    </view>
                    <navigationItem key="navigationItem" id="5p9-eW-jDR"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="HVc-xq-BOx" kind="show" identifier="DocumentstoEditViewController" id="rdm-6b-dxS"/>
                        <segue destination="3EQ-bs-0kq" kind="show" identifier="DocumentstoPDFViewController" id="SyU-3f-8WO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWO-Wj-pbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="-391"/>
        </scene>
        <!--Docs-->
        <scene sceneID="mhy-qd-rHW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GyL-rT-xSt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Docs" image="document" landscapeImage="document" selectedImage="document" id="5RH-pP-0Ie"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1VG-cz-dag">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lgp-y5-6ek" kind="relationship" relationship="rootViewController" id="7eX-nz-D8C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cud-Eb-2wE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949" y="-408"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vsN-BF-j41">
            <objects>
                <viewController id="3EQ-bs-0kq" customClass="PDFViewController" customModule="companyOfOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2S2-zv-r7W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DGs-7N-uCw">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="vIn-IH-Ld6">
                                        <barButtonItem key="rightBarButtonItem" title="Share" id="7Tv-3I-H4e">
                                            <connections>
                                                <action selector="shareButtonPressed:" destination="3EQ-bs-0kq" id="g9j-0k-YEZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9W-GF-KMf">
                                <rect key="frame" x="187" y="695" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareButtonPressedTest:" destination="3EQ-bs-0kq" eventType="touchUpInside" id="myk-3Q-TgL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DM7-Pd-j0b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qw8-V0-1b1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3287" y="-391"/>
        </scene>
        <!--Receipts View Controller-->
        <scene sceneID="ndL-0x-Is3">
            <objects>
                <viewController id="Gwh-p3-XAQ" customClass="ReceiptsViewController" customModule="companyOfOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ru-nG-uG2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JfY-fb-y4k"/>
                    </view>
                    <navigationItem key="navigationItem" id="UOi-k1-0ul"/>
                    <connections>
                        <segue destination="HVc-xq-BOx" kind="show" identifier="Personal ReceiptstoEditViewController" id="3us-5X-79Z"/>
                        <segue destination="3EQ-bs-0kq" kind="show" identifier="Personal ReceiptstoPDFViewController" id="JKg-4m-U4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gk7-wP-ctO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="1070"/>
        </scene>
        <!--Mail-->
        <scene sceneID="NTL-Gr-XW7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2R2-Ad-zb8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mail" image="mail" landscapeImage="mail" selectedImage="mail" id="T2o-b7-Avq" userLabel="Mail"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V1u-gr-ThP">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a5E-BF-Ecn" kind="relationship" relationship="rootViewController" id="XfR-nv-Ftf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVl-7T-Lqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949" y="329"/>
        </scene>
        <!--Mail View Controller-->
        <scene sceneID="FSS-mY-6aY">
            <objects>
                <viewController id="a5E-BF-Ecn" customClass="MailViewController" customModule="companyOfOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sbg-nj-luf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Nsy-VS-1a0"/>
                    </view>
                    <navigationItem key="navigationItem" id="dGk-oz-tcR"/>
                    <connections>
                        <segue destination="HVc-xq-BOx" kind="show" identifier="Personal MailtoEditViewController" id="C6j-LW-6of"/>
                        <segue destination="3EQ-bs-0kq" kind="show" identifier="Personal MailtoPDFViewController" id="iwy-Ng-PJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rei-FS-NXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="330"/>
        </scene>
        <!--Receipts-->
        <scene sceneID="il0-zF-6B1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ctS-lk-hnK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Receipts" image="receipts" landscapeImage="receipts" selectedImage="receipts" id="hnH-ww-00M" userLabel="Receipts"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MP5-x4-qT9">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gwh-p3-XAQ" kind="relationship" relationship="rootViewController" id="e4F-Jt-iFV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kn-6a-cY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949" y="1071"/>
        </scene>
    </scenes>
    <resources>
        <image name="document" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="mail" width="30" height="30"/>
        <image name="menu" width="30" height="30"/>
        <image name="plus" width="30" height="30"/>
        <image name="receipts" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SyU-3f-8WO"/>
        <segue reference="rdm-6b-dxS"/>
    </inferredMetricsTieBreakers>
</document>
